# LE

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wenner/github/activity/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  StartActivity.kt
app/src/main/java/com/wenner/github/adapter/: FragmentAdapter.kt
app/src/main/java/com/wenner/github/bean/: LocalUser.kt  UserInfo.kt  Word.kt
app/src/main/java/com/wenner/github/database/: Database.kt
app/src/main/java/com/wenner/github/fragment/: glFragment.java  kFragment.java  ssFragment.java  vFragment.java  wdFragment.java
app/src/main/java/com/wenner/github/server/: Server.kt
app/src/main/res/drawable/: bk.xml  bk1.xml  bk3.xml  buttn.xml  i_gl.xml  i_k.xml  i_ss.xml  i_sss.xml  i_v.xml  i_wd.xml  textcolor.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main1.xml  activity_main123.xml  activity_main2.xml  activity_register.xml  activity_start.xml  fragment_gl.xml  fragment_k.xml  fragment_library.xml  fragment_search.xml  fragment_v.xml  fragment_wd.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
