<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wenner.github.fragment.SearchFragment"
    android:background="#3100BCD4">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_margin="10dp"
                    android:id="@+id/image1"
                    android:layout_width="160dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:src="@drawable/vip1"
                    />
                <ImageView
                    android:layout_margin="10dp"
                    android:id="@+id/image2"
                    android:layout_width="160dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:src="@drawable/vip2"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_margin="10dp"
                    android:id="@+id/image3"
                    android:layout_width="160dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:src="@drawable/vip3"
                    />
                <ImageView
                    android:layout_margin="10dp"
                    android:id="@+id/image4"
                    android:layout_width="160dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:src="@drawable/vip4"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_margin="10dp"
                    android:id="@+id/image5"
                    android:layout_width="160dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:src="@drawable/vip5"
                    />
                <ImageView
                    android:layout_margin="10dp"
                    android:id="@+id/image6"
                    android:layout_width="160dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:src="@drawable/vip6"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_margin="10dp"
                    android:id="@+id/image7"
                    android:layout_width="160dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:src="@drawable/vip7"
                    />
                <ImageView
                    android:layout_margin="10dp"
                    android:id="@+id/image8"
                    android:layout_width="160dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:src="@drawable/vip8"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>