<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wenner.github.fragment.vFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="100dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_show_pic"
                    android:layout_width="70dp"
                    android:layout_height="90dp"

                    android:layout_marginLeft="5dp"
                    android:background="@drawable/vip1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@id/iv_show_pic"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_commodity_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="英语书编号000001"
                        android:textColor="#0E0D0D"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_commodity_attr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="书类:文学类"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_commodity_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="￥390"
                            android:textColor="#FF00"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_commodity_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="x1"
                            android:textColor="#9C9999" />

                        <LinearLayout
                            android:id="@+id/rl_edit"
                            android:layout_width="120dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="20dp"
                            android:background="#FAF6F6">

                            <TextView
                                android:id="@+id/iv_sub"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="1dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text=" - "
                                android:textColor="#0A0A0A" />

                            <TextView
                                android:id="@+id/tv_commodity_show_num"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="1dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="1" />

                            <TextView
                                android:id="@+id/iv_add"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="1dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text=" + " />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="100dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_show_pic1"
                    android:layout_width="70dp"
                    android:layout_height="90dp"

                    android:layout_marginLeft="5dp"
                    android:background="@drawable/vip2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@id/iv_show_pic1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_commodity_name1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="英语书编号000002"
                        android:textColor="#0E0D0D"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_commodity_attr1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="书类:文学类"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_commodity_price1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="￥390"
                            android:textColor="#FF00"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_commodity_num1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="x1"
                            android:textColor="#9C9999" />

                        <LinearLayout
                            android:id="@+id/rl_edit1"
                            android:layout_width="120dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="20dp"
                            android:background="#FAF6F6">

                            <TextView
                                android:id="@+id/iv_sub1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="1dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text=" - "
                                android:textColor="#0A0A0A" />

                            <TextView
                                android:id="@+id/tv_commodity_show_num1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="1dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="1" />

                            <TextView
                                android:id="@+id/iv_add1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="1dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text=" + " />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="100dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_show_pic2"
                    android:layout_width="70dp"
                    android:layout_height="90dp"

                    android:layout_marginLeft="5dp"
                    android:background="@drawable/vip3" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@id/iv_show_pic2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_commodity_name2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="英语书编号000003"
                        android:textColor="#0E0D0D"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_commodity_attr2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="书类:文学类"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_commodity_price2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="￥390"
                            android:textColor="#FF00"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_commodity_num2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="x1"
                            android:textColor="#9C9999" />

                        <LinearLayout
                            android:id="@+id/rl_edit2"
                            android:layout_width="120dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="20dp"
                            android:background="#FAF6F6">

                            <TextView
                                android:id="@+id/iv_sub2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="1dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text=" - "
                                android:textColor="#0A0A0A" />

                            <TextView
                                android:id="@+id/tv_commodity_show_num2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="1dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="1" />

                            <TextView
                                android:id="@+id/iv_add2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="1dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text=" + " />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="100dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_show_pic3"
                    android:layout_width="70dp"
                    android:layout_height="90dp"

                    android:layout_marginLeft="5dp"
                    android:background="@drawable/vip4" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@id/iv_show_pic3"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_commodity_name3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="英语书编号000004"
                        android:textColor="#0E0D0D"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_commodity_attr3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="书类:文学类"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_commodity_price3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="￥390"
                            android:textColor="#FF00"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_commodity_num3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="x1"
                            android:textColor="#9C9999" />

                        <LinearLayout
                            android:id="@+id/rl_edit3"
                            android:layout_width="120dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="20dp"
                            android:background="#FAF6F6">

                            <TextView
                                android:id="@+id/iv_sub3"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="1dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text=" - "
                                android:textColor="#0A0A0A" />

                            <TextView
                                android:id="@+id/tv_commodity_show_num3"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="1dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="1" />

                            <TextView
                                android:id="@+id/iv_add3"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="1dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text=" + " />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="100dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_show_pic4"
                    android:layout_width="70dp"
                    android:layout_height="90dp"

                    android:layout_marginLeft="5dp"
                    android:background="@drawable/vip5" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@id/iv_show_pic4"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_commodity_name4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="英语书编号000005"
                        android:textColor="#0E0D0D"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_commodity_attr4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="书类:文学类"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_commodity_price4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="￥390"
                            android:textColor="#FF00"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_commodity_num4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="x1"
                            android:textColor="#9C9999" />

                        <LinearLayout
                            android:id="@+id/rl_edit4"
                            android:layout_width="120dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="20dp"
                            android:background="#FAF6F6">

                            <TextView
                                android:id="@+id/iv_sub4"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="1dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text=" - "
                                android:textColor="#0A0A0A" />

                            <TextView
                                android:id="@+id/tv_commodity_show_num4"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="1dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="1" />

                            <TextView
                                android:id="@+id/iv_add4"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="1dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text=" + " />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="100dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_show_pic5"
                    android:layout_width="70dp"
                    android:layout_height="90dp"

                    android:layout_marginLeft="5dp"
                    android:background="@drawable/vip6" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@id/iv_show_pic5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_commodity_name5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="英语书编号000006"
                        android:textColor="#0E0D0D"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_commodity_attr5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="书类:文学类"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_commodity_price5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="￥390"
                            android:textColor="#FF00"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_commodity_num5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="x1"
                            android:textColor="#9C9999" />

                        <LinearLayout
                            android:id="@+id/rl_edit5"
                            android:layout_width="120dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="20dp"
                            android:background="#FAF6F6">

                            <TextView
                                android:id="@+id/iv_sub5"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="1dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text=" - "
                                android:textColor="#0A0A0A" />

                            <TextView
                                android:id="@+id/tv_commodity_show_num5"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="1dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="1" />

                            <TextView
                                android:id="@+id/iv_add5"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="1dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text=" + " />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="100dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_show_pic6"
                    android:layout_width="70dp"
                    android:layout_height="90dp"

                    android:layout_marginLeft="5dp"
                    android:background="@drawable/vip7" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@id/iv_show_pic6"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_commodity_name6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="英语书编号000007"
                        android:textColor="#0E0D0D"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_commodity_attr6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="书类:文学类"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_commodity_price6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="￥390"
                            android:textColor="#FF00"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_commodity_num6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="x1"
                            android:textColor="#9C9999" />

                        <LinearLayout
                            android:id="@+id/rl_edit6"
                            android:layout_width="120dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="20dp"
                            android:background="#FAF6F6">

                            <TextView
                                android:id="@+id/iv_sub6"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="1dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text=" - "
                                android:textColor="#0A0A0A" />

                            <TextView
                                android:id="@+id/tv_commodity_show_num6"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="1dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="1" />

                            <TextView
                                android:id="@+id/iv_add6"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="1dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text=" + " />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>


        </LinearLayout>
    </ScrollView>
</FrameLayout>